var gamedata = {
  titre:"F1-Mfleches016",
  legende:"",
  force:"1",
  nbcaseslargeur:12,
  nbcaseshauteur:15,
  grille:[
    "vDlUmCnAmAcM",
    "PERSIENNESbA",
    "rCHARPENTIER",
    "BOUGIEaECLAT",
    "dhMESSIEaEUE",
    "VIEzzzzzzdbL",
    "dVbzzzzzzOSE",
    "ROCzzzzzzsAR",
    "qILzzzzzzRUb",
    "EREmBlHkPgCE",
    "dIgCAMERAMAN",
    "DEMILITARISE",
    "rNURSERIEzzz",
    "ANGEaNEMOzzz",
    "aESaISSUSzzz"
  ],
  definitions:[
    ["ART","INTÉRIEUR"],
    ["VOLETS À","FENTES"],
    ["ABÎMÉ"],
    ["COUP DE","FROID"],
    ["BOLETS","COMES–","TIBLES"],
    ["ÉLÉMENT","DE L'ŒIL"],
    ["DE","JANVIER","À DÉ–","CEMBRE"],
    ["ÉCLOS"],
    ["ANCIENNE","MAISON","DE FOUS"],
    ["ET AINSI","DE SUITE"],
    ["TAPER","AVEC UNE","MASSE"],
    ["ELLE EST","PARFOIS","PÉTIL–","LANTE"],
    ["UN GARS","DU","BÂTIMENT"],
    ["CHAN–","DELLE"],
    ["FRAG–","MENT","D'UN","OBJET","BRISÉ"],
    ["EST","DONNÉE","PAR LES","PARENTS"],
    ["DIVIN","MESSA–","GER"],
    ["FEMME","D'ABIDJAN"],
    ["PLUMÉE","TELLE UN","PIGEON"],
    ["PREND","DES","RISQUES","AVEC AS–","SURANCE"],
    ["ÉPONGEAS","AVEC DU","PAIN"],
    ["IL PASSE","POUR","ÊTRE","SOLIDE"],
    ["CELLE","DES","CHAMPS","EST LA","LIBERTÉ"],
    ["ALLER-","RETOUR","EN DEUX","LETTRES"],
    ["RUISSEAU"],
    ["AVANT","NOUS"],
    ["GRANDE","ÉPOQUE"],
    ["PRESQUE","À L'EST"],
    ["FÊTES","DANSAN–","TES"],
    ["ENCAUS–","TIQUE"],
    ["ARBRES À","FAINES"],
    ["À MOI"],
    ["PAGNES","DE PLAGE"],
    ["ACTEUR","DE","PAGNOL"],
    ["BON POUR","DÉSIGNER"],
    ["SUR LE RÉ"],
    ["PRIVÉ DE","SA FORCE","MILITAIRE"],
    ["CADREUR"],
    ["CHOPES","DE THÉ"],
    ["PIÈCE","POUR","BÉBÉS"],
    ["IL VIT","AU CIEL"],
    ["CAPITAINE","DE JULES","VERNE"],
    ["ENTRE LA","LICENCE","ET LES","SCIENCES"],
    ["QUI PRO–","VIENNENT","DE","QUELQUE","PART"]
  ],
  spountzV:[[11,8]],
  spountzH:[],
  photos:[[6,4,9,9],[13,10,15,12]],
  concours:[],
  enonceconcours:""
};
