// https://rcijeux.fr/drupal_game/notretemps/mflechesg/grids/mflechesg_2_167.mfj

var gamedata = {
    titre:"mflechesg_2_167",
    legende:"",
    force:"2",
    nbcaseslargeur:34,
    nbcaseshauteur:21,
    grille:[
        "vElTcVcVcGcBkSmDcGmBmMmCcAmDcPcPmB",
        "FUIRAIbIaELIMINEaOGRESSEaCHOCOLATE",
        "pNNEhDUELShKILOMETRERgONDEESbLhTAC",
        "RECTEURSgTAINSbIgLASSANTiTRESORbPb",
        "rCOEURShPUINEgDEPISTERfAPOGEEgOTER",
        "ETNAhEUPHEMISMEhABSgSATURNEhCODAbU",
        "qESUShLAhLEgTAPONgEPiCOREEhAUREOLE",
        "KSIgASILESgARRONDIiRUfCEShPIREEbUb",
        "dgSALINEShACONSaANTONYiEURASIEbCbS",
        "NITRATEgTRIhNAINhDENIERaRIVEShSOHO",
        "pSABREgAROLLEbTiROLEfMATEbEfECUMER",
        "MONOIaANONaASSIMILEhCEPaEURLaREPUE",
        "dfCREERhPAINfAOUTEgCANALbShIPEfORL",
        "OBEIRfCAINaCRINaUNTELbCiDEANgMORTb",
        "dAbCgRAPEfTEESgTETERaPIVERThPASTEL",
        "ARGUMENTERhEPISiLEITMOTIVhTRUITEbI",
        "rRELAVEEiASfARTELgNAgPETOIREiLIRES",
        "SERTIEfREMUERgASEPTISEfRIDICULEiPS",
        "qUBERISERhASTERSgLENAfCARiBISEiOUI",
        "TREUILSaREVOIRaANISaPOLIaTUFaRINCE",
        "aSERESaPETEaEGAIESaDECELEREaPERCER"
    ],
    definitions:[
        ["ANA–","CONDAS"],
        ["DÉCAM–","PERAI"],
        ["CHEVALET"],
        ["MANQUE","D'ÉTOFFE"],
        ["RESTE DE","L'ANIMAL"],
        ["DESTINS"],
        ["RELATIFS","À","DES MOU–","VEMENTS"],
        ["MAILLOT","DE BAIN"],
        ["ARGILES","OCREUSES"],
        ["SOUPES","AUX","PÂTES"],
        ["VOICI UNE","BONNE","MOITIÉ"],
        ["THÉÂTRE","JAPONAIS"],
        ["DESSINA–","TEUR ET","GAI","LURON..."],
        ["GRAND","PORT","FRANÇAIS"],
        ["ADIPEUSE"],
        ["ABRÉVIA–","TION DE","VITESSE"],
        ["ANNEAUX","MARINS"],
        ["CHARDON","OU","BLEUET"],
        ["RÉSIDU","DE BLÉ"],
        ["SOLVANT","TRÈS","ODORANT"],
        ["BIEN","PROPOR–","TIONNÉE"],
        ["LE PÈRE","DE TINTIN"],
        ["SPORT","POUR BON","CAVALIERS"],
        ["CAS DE","NULLITÉ","AUX","ÉCHECS"],
        ["BOUCHE","DES","OISEAUX"],
        ["FOU"],
        ["ELLE VIT","AU","COUVENT"],
        ["COMPLÈ–","TEMENT","HORS JEU"],
        ["ELLE","ADORE","LES","LARDONS"],
        ["QUI SENT","LA TRUFFE"],
        ["PAS PLEIN","NORD"],
        ["CHEFS","DES ACA–","DÉMIES"],
        ["AFFAIRES","D'HON–","NEUR"],
        ["BIEN","ROULÉ"],
        ["BORNER","UNE","ROUTE"],
        ["PRISÉ"],
        ["GOUTTES","DE PLUIE"],
        ["ALCOOL","DE DATTES"],
        ["QUI NE","COURT","AUCUN","RISQUE"],
        ["IL FORME","UN DUO","AVEC TIC"],
        ["MISE AU","POINT"],
        ["DOS DE","MIROIRS"],
        ["INDICE DE","CHIMISTE"],
        ["DÉCLARA–","TION D'UN","TÉMOIN"],
        ["FATIGANT"],
        ["FAN DE","BAMBOU"],
        ["BIEN","CACHÉ OU","BIEN","TROUVÉ"],
        ["CAILLÉE"],
        ["VOIE DANS","LA PENSÉE","CHINOISE"],
        ["ON LA","CONNAÎT","PAR SON","NOM"],
        ["PEUVENT","BATTRE À","L'UNISSON"],
        ["VOLCAN","EUROPÉEN"],
        ["QUI A UN","FRÈRE","AÎNÉ"],
        ["PEU VIF"],
        ["RECHER–","CHER"],
        ["BOSSA","DUR"],
        ["APO–","THÉOSE"],
        ["SA VALEUR","EST","MINIME"],
        ["ENLEVER"],
        ["SORTIE","DU BOIS"],
        ["UN MOT","POUR UN","AUTRE"],
        ["RÉMU–","NÉRER"],
        ["ASSIS–","TANCE AU","FREINAGE"],
        ["AUTEUR","ANONYME"],
        ["PLANÈTE","GÉANTE"],
        ["RECOM–","MANDE"],
        ["LA FIN","D'UNE","FUGUE"],
        ["QUI A DE","L'ARGENT"],
        ["SUIVI","DANS","L'OU–","VRAGE"],
        ["ESPRIT","GAULOIS"],
        ["S'ÉCRIT","AUSSI XI"],
        ["NOTE","DE RÉ–","FÉRENCE"],
        ["JOLI COIN"],
        ["LARGEUR","DE PAPIER","PEINT"],
        ["ÉCLOPÉE"],
        ["AMAS EN","BOULE"],
        ["ACTINIUM","ABRÉGÉ"],
        ["QUATRE À","SIX TITRES"],
        ["PAS BIEN","MOTIVÉE"],
        ["PÉNIN–","SULE","COUPÉE","EN DEUX"],
        ["UN TISSU"],
        ["COU–","RONNE","D'ANGE"],
        ["CARRELER"],
        ["LIEUX","D'ACCUEIL"],
        ["PLANTEUR"],
        ["LIGNE","COURBE"],
        ["TÊTE À","PIQUER"],
        ["IL N'A","QU'UN","PETIT","DÉBIT"],
        ["MÉDIA"],
        ["DÉMONS–","TRATIF"],
        ["ÉTAT SUR","LA MER","ROUGE"],
        ["PORT EN","MER ÉGÉE","(LE)"],
        ["A MONTRÉ","LES DENTS"],
        ["SE","CONDUIRE","(SE)"],
        ["HÉROS","D'UN","ROMAN DE","STENDHAL"],
        ["SEL","D'ACIDE"],
        ["MARAIS","EXPLOITÉS"],
        ["PRÉFIXE","D'ÉGALITÉ"],
        ["BATEAUX","DE CHAR–","GEMENT"],
        ["PRÉNOM"],
        ["COMMUNE","AU SUD","DE PARIS"],
        ["DEUX","CONTI–","NENTS EN","UN"],
        ["VORACITÉ"],
        ["SE DONNE","BEAU–","COUP DE","PEINE"],
        ["QUI A SUBI","UN CHOC"],
        ["PRÉSÉ–","LECTION"],
        ["TOUR DE","TERRE"],
        ["PERSON–","NAGE DE","CONTE"],
        ["JETÉE"],
        ["ANCIENNE","UNITÉ","TEXTILE"],
        ["COU–","TUMIÈRE"],
        ["LES","BORDS DU","FLEUVE"],
        ["QUARTIER","ANIMÉ DE","LONDRES"],
        ["TIGE","CRANTÉE"],
        ["ARME","BLANCHE"],
        ["HUILE","POUR LA","VAHINÉ"],
        ["PIN EN","ALTITUDE"],
        ["LAME DU","TAROT"],
        ["METTRE","SOUS LA","MAIN DE","LA","JUSTICE"],
        ["LE","PREMIER","EST POUR","LA STAR"],
        ["POUSSÉ"],
        ["TERNE"],
        ["FORMA–","TION","OSSEUSE"],
        ["ABÎMER À","FORCE DE","CONSOM–","MER"],
        ["MOUSSER"],
        ["MATIÈRE","DE COS–","TUMES"],
        ["IL EST","JEUNE","MAIS DÉJÀ","TÊTU"],
        ["BIEN","APPRIS"],
        ["IL TIENT","LA","GRAPPE"],
        ["QUELQUE"],
        ["SOCIÉTÉ","UNIPER–","SONNELLE"],
        ["QUI A BIEN","MANGÉ"],
        ["FAIRE CE","QU'ON","VOUS","DEMANDE"],
        ["PRODUIRE"],
        ["HOMMES","DE GOU–","VERNE"],
        ["IL EST","CUIT AU","FOUR"],
        ["SANS","AILES"],
        ["FORTIFIÉ","PAR L'ÉTÉ"],
        ["RÉPLIQUE","SPON–","TANÉE"],
        ["BRAS","ARTIFICIEL"],
        ["COULEURS"],
        ["TRAVAIL À","LA MAISON"],
        ["ESSENCE","POUR","ÉBÉNISTE"],
        ["ALLOUÉ"],
        ["MÉDECIN"],
        ["PORT AU–","JOURD'HUI","COMBLÉ"],
        ["TUEUR","BIBLIQUE"],
        ["ILS","SONNENT","LE MATIN"],
        ["DU POIL","DE LA","BÊTE"],
        ["PATRO–","NYME","POUR UN","INDIVIDU","SANS NOM"],
        ["PRÊTRE","SLAVE"],
        ["JAMES,","ACTEUR","AMÉRI–","CAIN"],
        ["ROSACE"],
        ["JOUEUR","DE BRIDGE"],
        ["A ÉTÉ","À MÊME"],
        ["TAPISSIER","SUR","MÉTIER"],
        ["DÉVELOP–","PER POUR","CONVAIN–","CRE"],
        ["BOTTE","DE FOUR–","RAGE"],
        ["C'EST","RATÉ !"],
        ["ÉDIFICE","PUBLIC"],
        ["BASES DE","DÉPART"],
        ["MÉMOIRE","DE","BÉCANE"],
        ["AU PIS","ALLER"],
        ["ÉTOILE","SUR TOILE"],
        ["PIC À","PLUMES"],
        ["JOLI COUP","DE","CRAYON"],
        ["BARRIÈRE","DE CORAIL"],
        ["PROMES–","SES DE","GRAINS"],
        ["DOUX ET","DÉLICAT"],
        ["DES","PAROLES","QUI RE–","VIENNENT"],
        ["TENTATIVE"],
        ["ELLE","INSPIRA","SCHUBERT"],
        ["IDEM"],
        ["EXERCE","SON","ACTIVITÉ","AUX POILS"],
        ["NETTOYÉE","DE","NOUVEAU"],
        ["ENCHÂS–","SÉE"],
        ["IL FAIT","DES","PROUES–","SES"],
        ["ZIGZAGUE"],
        ["KOLKHOZE"],
        ["UN","OBSERVA–","TOIRE"],
        ["MOT DE","DÉFI"],
        ["EFFETS","DE JUPE"],
        ["MAUVAIS","FUSIL"],
        ["MINE"],
        ["VIEILLES","DEVISES","ITALIEN–","NES"],
        ["PLIS PRIS"],
        ["BOUS–","CULER"],
        ["LETTRES","VATICA–","NES"],
        ["DÉS–","INFECTE"],
        ["DÉSERT"],
        ["ABSURDE"],
        ["SOLUTION","DU PRO–","BLÈME"],
        ["COMPLÉ–","MENT","D'INFOR–","MATIONS"],
        ["JAMAIS"],
        ["RENDRE","PLUS NET"],
        ["CABES–","TANS"],
        ["FLEURS","AUTOM–","NALES"],
        ["UNE CON–","JONCTION"],
        ["COURS","RUSSE"],
        ["DEVANT","LE PAS"],
        ["BUS"],
        ["ACCORD","PASSÉ","AU SUD"],
        ["ELLE PEUT","ÊTRE","MOR–","DANTE"],
        ["TOUR"],
        ["C'EST","L'AGRÉ–","MENT DU","MARIAGE"],
        ["L'IRIDIUM"],
        ["RETROU–","VER UNE","CONNAIS–","SANCE"],
        ["UN GOÛT","QUI NOUS","VIENT DE","PROVENCE"],
        ["BIEN–","SÉANT"],
        ["MATÉRIAU","DE CONS–","TRUCTION","POREUX"],
        ["OFFRE LA","TOURNÉE"],
        ["FROMA–","GES","BLANCS","EN SUISSE"],
        ["PARTI EN","ÉCLATS"],
        ["RENDS","JOYEUX"],
        ["LÈVE PRU–","DEMMENT","LE PIED"],
        ["PRATI–","QUER UNE","OUVER–","TURE"]
    ],
    spountzV:[[3,3],[2,3],[18,6],[17,6],[19,7],[27,12],[26,12],[25,12],[33,13],[32,13],[33,18]],
    spountzH:[[22,1],[7,19]],
    photos:[],
    concours:[],
    enonceconcours:""
};
