var gamedata = {
  titre: "Force 2",
  legende: "",
  force: "2",
  nbcaseslargeur: 34,
  nbcaseshauteur: 21,
  grille: [
    "vPnQcSnJlIcYnJcVlHkRcTmHmFcKcTcDlZ",
    "TITIfASEPTISEEfICONEhELUCIDEgARENE",
    "qVIfVIEhLIhELUARDbIhANERIEfPANhTUB",
    "VERSANTSgNERFgLAfCORDIALhRHINITEbR",
    "sRECITfACESfEDULCOREfADEPTEfSERINE",
    "ETRESaAPPRETgUNgHUTTEbEiOEUFhRANIb",
    "dhALSACEbAgETOILEEgORDREShRODENTbF",
    "EMILEbRgEIDERShINTRUSEhPENTUEbCaTR",
    "dAhALPESTREbAgABETIRfSAISIbEhAHURI",
    "AGEhIOTAgEMAILLEeEXfCOINfENSILEgIM",
    "qINTERETSgENTIERSgEMARGEShENLISEbO",
    "ESSARTaAUCUNhRATIOfARDUgTOTALEhUBU",
    "qTORSIONaAROMEgENCRIERhSEPgNENEhOS",
    "ERREbEfEMBETEfCSGbAgSEBUMfATTENDUS",
    "oAChCREEbAfETAIfEPIESgORfMIbTaLITE",
    "BLEMEbPhENTERINEhURGERAgRESORBEbOb",
    "rELEPHANTbRgENGLOBEEbAfTENEREhVINS",
    "OMANgURANIUMfELEVEiECIMAGEaMETEObC",
    "qENTREgVALSESgEGARDgADIPEUSEaREUNI",
    "TNTaAEDEaETUISaILEONSaSILSaADOaLEE",
    "aTERaSALUTaTRAVEEaCOHUESaECUaCHEFS"],
  definitions: [
    ["OISEAU", "FRAPPEUR"],
    ["GAMIN", "DÉLURÉ"],
    ["IL SE", "MESURE À", "COUP DE", "TESTS"],
    ["FERAI FEU"],
    ["BON PER–", "SONNAGE"],
    ["PREMIER", "PARMI", "LES PER–", "SONNELS"],
    ["MANCHE"],
    ["CHEMIN À", "SUIVRE"],
    ["PHASE DE", "LA LUNE"],
    ["FLEUVE", "CÔTIER", "DU NORD"],
    ["CERTAINS", "Y", "PERDENT", "TOUT"],
    ["GÉNIE"],
    ["DÛ À UN", "MICROBE"],
    ["CRI D'UN", "INDIGNÉ"],
    ["DISQUE"],
    ["EN", "PORTÉE"],
    ["CITÉ", "DES DEUX–", "SÈVRES"],
    ["LONG", "VER"],
    ["SE FAIT", "ENTEN–", "DRE"],
    ["C'EST", "UN CHEF"],
    ["ATTITUDE", "ARRO–", "GANTE"],
    ["ADVERBE"],
    ["COUVRE–", "CHEF"],
    ["RETRAITE", "DE FAUVE"],
    ["DÉCO–", "LORÉ"],
    ["ÉQUIDÉ À", "RAYURES"],
    ["DÉCOU–", "VERT"],
    ["PRIVÉE DE", "GERMES"],
    ["ARMOIRES", "AUX", "ASSIETTES"],
    ["PEINTURE", "SUR BOIS"],
    ["POSÉ", "COMME", "APOLLO"],
    ["CLARIFIE", "LES", "CHOSES"],
    ["DEVANT", "LIBITUM"],
    ["AIRE À", "MADRID"],
    ["BERGES"],
    ["SIX À", "ROME"],
    ["L'ADRET", "ET L'UBAC"],
    ["BIEN", "PRÉCIEUX"],
    ["FIXA AVEC", "DU", "CIMENT"],
    ["DISTANCE", "DE", "MANDARIN"],
    ["MINE"],
    ["PAUL,", "ÉCRIVAIN", "FRANÇAIS"],
    ["EST–", "SUD-EST"],
    ["GRAND", "ÉDREDON"],
    ["ACTE OU", "PAROLE", "STUPIDE"],
    ["BILLET", "DE TRAIN"],
    ["BOUT DE", "CHEMISE"],
    ["COUP", "PERCU–", "TANT"],
    ["ANCIENNE", "BAI–", "GNOIRE"],
    ["COUPES"],
    ["ÉNERGIE", "PHYSIQUE"],
    ["CLASSE", "DU DÉBUT"],
    ["ACCORD", "DU CHEF"],
    ["GROUPES", "MUSICAUX"],
    ["CHALEU–", "REUX"],
    ["ESSENCE", "À TON–", "NEAUX"],
    ["INFLAM–", "MATION", "NASALE"],
    ["PONDÉ–", "RÉS"],
    ["CON–", "JONCTION", "TOU–", "JOURS", "DOUBLÉE"],
    ["EXPOSÉ", "DÉTAILLÉ,", "ORAL OU", "ÉCRIT"],
    ["DES GENS"],
    ["BEAUX", "SERVICES"],
    ["AGRESSI–", "VITÉ EN", "BOUCHE"],
    ["ADOUCIT", "LE TON"],
    ["INSTRU–", "MENT DE", "GOLFEUR"],
    ["DISCIPLE"],
    ["ESPÈCE", "DE", "LENTILLE"],
    ["RÉPÈTE"],
    ["CANTON", "DU", "FINISTÈRE"],
    ["ENDUIT À", "PEINDRE"],
    ["AS DU", "TIERCÉ"],
    ["HACHURE"],
    ["ABRI RUDI–", "MENTAIRE"],
    ["AUTO–", "NOMIES"],
    ["C'EST LA", "PAGAILLE"],
    ["ON LE", "CASSE", "QUAND IL", "EST DUR"],
    ["PIQUANT"],
    ["ELLE A", "PRIS MARI", "EN SARI"],
    ["CUBE À", "CORNET"],
    ["JEUNE", "VISAGE"],
    ["PRÉNOM", "DE ZOLA"],
    ["BAS-RHIN", "ET HAUT–", "RHIN"],
    ["AVEC", "BRIO"],
    ["GENTIL", "HÉROS", "DE SPIEL–", "BERG"],
    ["CONS–", "TELLÉE"],
    ["SIMPLE", "D'ESPRIT"],
    ["DIREC–", "TIVES"],
    ["BAGARRE"],
    ["METTENT", "BIEN AU", "POINT"],
    ["DÉMENT"],
    ["C'EST LE", "MOMENT", "DE RES–", "PECTER", "L'ORDRE"],
    ["HUISSIER"],
    ["CANARDS"],
    ["DAMNÉE"],
    ["ELLE", "EST INDÉ–", "SIRABLE"],
    ["CONTRE–", "TEMPS"],
    ["DIFFICILE", "À RE–", "MONTER"],
    ["STRIDENT"],
    ["BON À EN–", "FERMER"],
    ["SYMBOLE", "DU TOUR"],
    ["DURÉE", "DE VIE"],
    ["PROPRE", "À UNE", "CHAÎNE"],
    ["CHAR–", "MEUSE"],
    ["COMMEN–", "TÉE DANS", "LA MARGE"],
    ["RENDRE", "IDIOT"],
    ["CIRCULAIT", "À ROME"],
    ["HAPPÉ"],
    ["GESTE", "DE TEN–", "DRESSE"],
    ["CLAIR ET", "PRÉCIS"],
    ["COMPLÈ–", "TEMENT", "INTERDIT"],
    ["ANALPHA–", "BÈTE"],
    ["PETITE", "LETTRE", "GRECQUE"],
    ["GRAVE", "DÉFAUT"],
    ["PARSEMÉ"],
    ["BIEN", "ASSIMILÉ"],
    ["DU PASSÉ"],
    ["ANIMAL", "PROCHE", "DE", "L'HOMME"],
    ["ANGLE", "DE MURS"],
    ["IL FUT", "CHAUD", "EN 1968"],
    ["EN–", "GRANGE"],
    ["FIGURE", "SUR DES", "SKIS"],
    ["PRÉFIXE", "PRIVATIF"],
    ["BIEN", "ROULÉ"],
    ["AGIOS"],
    ["TERRAIN", "NETTOYÉ"],
    ["COM–", "PLETS"],
    ["VESTE DE", "LAINE"],
    ["ANNOTES", "UNE PAGE"],
    ["VIEILLE", "LANGUE"],
    ["COINCÉ", "DANS LA", "BOUE"],
    ["OPUS"],
    ["INTERRUP–", "TEUR"],
    ["NI L'UN", "NI", "L'AUTRE"],
    ["COEFFI–", "CIENT DE", "MATHS"],
    ["LON–", "GUEUR"],
    ["C'EST", "COTON"],
    ["APPELER", "AU FOND", "DES BOIS"],
    ["ENTAMÉE", "PAR RIEN"],
    ["INCON–", "TESTABLE"],
    ["ROI", "D'ALFRED", "JARRY"],
    ["ÔTÉE"],
    ["DÉFOR–", "MATION"],
    ["FLÂNE EN", "ROUTE"],
    ["BOUQUET"],
    ["IL REÇOIT", "LA PLUME"],
    ["DÉRANGÉ"],
    ["ÉLÉMENT", "D'UNE", "CHARRUE"],
    ["GROS", "SERPENT"],
    ["SEIN", "FAMILIER"],
    ["ASSEZ", "RICHE"],
    ["TRAVAIL–", "LEUR", "MANUEL"],
    ["DIANA"],
    ["IL EST DÉ–", "POUILLÉ", "DÈS SEP–", "TEMBRE"],
    ["ENNUYÉ"],
    ["BARRE", "DE FER–", "METURE"],
    ["IMPÔT"],
    ["PLI EN", "HAUT DE", "LA CUISSE"],
    ["QUI N'EST", "PLUS UN", "ENFANT"],
    ["GRAISSE", "SÉCRÉTÉE"],
    ["PÈRE DE", "THÉSÉE"],
    ["PRÉVUS"],
    ["ELLE", "CONDUIT", "LA REVUE"],
    ["ACTINIUM"],
    ["PÂLE", "APRÈS", "UNE", "ÉMOTION"],
    ["CONÇOIT", "UNE", "ŒUVRE"],
    ["BLUFFE"],
    ["CRA–", "CHEUR", "SICILIEN"],
    ["GROSSE", "POUTRE"],
    ["FIRME", "PUIS–", "SANTE"],
    ["SURVEIL–", "LES"],
    ["PLAINTE", "DE", "RONSARD"],
    ["COULEUR", "DES BLÉS"],
    ["EXPÉ–", "DITION"],
    ["À MOITIÉ"],
    ["DEUXIÈME", "COUP DE", "FROID"],
    ["ARBRE", "OU MOL–", "LUSQUE"],
    ["DISPOSÉ", "PAR", "COUCHES"],
    ["SIFFLETS"],
    ["ADOPTE", "DÉFINITI–", "VEMENT"],
    ["UNE", "ORANGE"],
    ["DEVIEN–", "DRA", "PRESSANT"],
    ["ROND", "DÉFORMÉ"],
    ["EFFACE", "PEU À PEU"],
    ["CACHÉS"],
    ["CHANTE", "LA TY–", "ROLIENNE"],
    ["AIRS", "QUI FA–", "TIGUENT"],
    ["IL A UNE", "BONNE", "MÉMOIRE"],
    ["ÉTAT", "ARABE"],
    ["HAMEAU", "OU ÎLOT"],
    ["COMPRISE", "DEDANS"],
    ["BOUGE"],
    ["PAYÉ", "COMP–", "TANT"],
    ["FAMEUX", "DÉSERT"],
    ["PLACE–", "MENT", "RISQUÉ"],
    ["ILS SONT", "GARDÉS", "EN CHAI"],
    ["ÉCHANGE"],
    ["MÉTAL RA–", "DIOACTIF"],
    ["DIEU À", "ÉCLIPSES"],
    ["ÉRIGE"],
    ["TITRE", "ÉTRAN–", "GER"],
    ["CELA FAIT", "TOMBER", "DES", "TÊTES"],
    ["NOTICE"],
    ["CARTE", "DU CIEL"],
    ["BÂTIMENT", "À VOILES"],
    ["AU MILIEU", "DE"],
    ["ÇA FAIT", "BOUM !"],
    ["DANSES À", "VIENNE"],
    ["CERTES", "AVEC OUI"],
    ["CONSIDÉ–", "RATION"],
    ["SOCIÉTÉ"],
    ["GRASSE"],
    ["DRAME", "LOINTAIN"],
    ["ASSOCIÉ"],
    ["HOMÈRE", "EN FUT UN"],
    ["GAINES"],
    ["PARTIES", "D'INTES–", "TINS"],
    ["ARGILES", "DES", "POTIERS"],
    ["JUNIOR"],
    ["CHEF", "SUDISTE"],
    ["C'EST", "PLUS", "QU'UN BIS"],
    ["COUP DE", "CHAPEAU"],
    ["PORTION", "DE VOÛTE", "OU DE", "PONT"],
    ["FOULES", "DÉSOR–", "DONNÉES"],
    ["BLASON"],
    ["ILS", "SAVENT", "SE FAIRE", "OBÉIR"]
  ],
  spountzV: [[33, 13], [16, 14], [15, 14], [2, 20], [1, 20]],
  spountzH: [[4, 1], [9, 2], [17, 2], [11, 5], [11, 4], [9, 5], [9, 8], [14, 20]],
  photos: [],
  concours: [],
  enonceconcours: ""
};
