var gamedata = {
    titre:"mcroises_4_802",
    legende:"",
    force:"4",
    nbcaseslargeur:8,
    nbcaseshauteur:12,
    grille:[
        ["CLICCLAC"],
        ["LANOLINE"],
        ["ESTRAGON"],
        ["MxESSART"],
        ["ERNESTxR"],
        ["NETxEURE"],
        ["TAIExRER"],
        ["ISOLEESx"],
        ["NxNILxIA"],
        ["ITxMUSLI"],
        ["ERSExULM"],
        ["RITxGREE"],
    ],
    definitionsh:[
        ["Il sert de lit d'appoint."],
        ["Elle permet de passer de la pommade."],
        ["Plante potagère aromatique."],
        ["Bois éclairci."],
        ["L'ami de Célestine."],
        ["En toute franchise.","Native du Perche."],
        ["Bouche cornée.","Il déplace des foules."],
        ["Tenues à l'écart."],
        ["Grand serpent africain.","Capacité d'un droïde."],
        ["Cœur de laitue.","Petit déjeuner complet."],
        ["Dans les cordes du marin.","Au passage, il fait coucou."],
        ["Fait bonne figure.","Prêt à tirer des bords."]],
    definitionsv:[
        ["Donne des fruits en hiver."],
        ["Hélas comme autrefois.","Facteurs de soulèvement.","Séparation de corps."],
        ["Dans un acte, c'est elle qui compte.","Jauge à essences."],
        ["Beauté insulaire.","Qui montre donc sa trame."],
        ["Salle maîtresse...","A donc bien profité de la campagne."],
        ["Nœud au bloc.","Qui ne manque pas de piquant."],
        ["Ville du Nord.","Filet de merlan."],
        ["Mettre dans l'axe.","Va le cœur battant."]],
    concours:[],
    enonceconcours:"",
    photos:[],
    grilleanglaise:false,
};
